<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="330" id="KGk-i7-Jjw" customClass="ArticleMainTableViewCell" customModule="Appella_Health" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="329.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-86-Rpa">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="257.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ot4-a7-jKw"/>
                            <constraint firstAttribute="width" secondItem="yHN-86-Rpa" secondAttribute="height" multiplier="331:257" id="r4p-cN-vMt"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09M-52-iWE">
                        <rect key="frame" x="140" y="104.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="9YF-3Z-XaV"/>
                            <constraint firstAttribute="height" constant="50" id="UbX-LZ-GbJ"/>
                        </constraints>
                        <state key="normal" backgroundImage="playIcon"/>
                        <connections>
                            <action selector="didTapVideoButton" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fqw-lj-LPn"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-FF-jJd">
                        <rect key="frame" x="16" y="265.5" width="299" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDj-hF-ruM">
                        <rect key="frame" x="16" y="296.5" width="299" height="16.5"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yHN-86-Rpa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3rz-Z3-Ydi"/>
                    <constraint firstItem="09M-52-iWE" firstAttribute="centerX" secondItem="yHN-86-Rpa" secondAttribute="centerX" id="9K0-UY-JIo"/>
                    <constraint firstItem="yHN-86-Rpa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CAt-Z6-QhS"/>
                    <constraint firstItem="NDj-hF-ruM" firstAttribute="top" secondItem="enJ-FF-jJd" secondAttribute="bottom" constant="8" id="JeQ-jt-jjE"/>
                    <constraint firstItem="enJ-FF-jJd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="K8I-Uz-7ZM"/>
                    <constraint firstAttribute="trailing" secondItem="yHN-86-Rpa" secondAttribute="trailing" id="OD3-2h-hTe"/>
                    <constraint firstAttribute="trailing" secondItem="enJ-FF-jJd" secondAttribute="trailing" constant="16" id="Z37-IC-8Jq"/>
                    <constraint firstAttribute="trailing" secondItem="NDj-hF-ruM" secondAttribute="trailing" constant="16" id="aJi-ex-khb"/>
                    <constraint firstItem="NDj-hF-ruM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gQ2-CG-hsB"/>
                    <constraint firstItem="enJ-FF-jJd" firstAttribute="top" secondItem="yHN-86-Rpa" secondAttribute="bottom" constant="8" id="iad-gT-Ryj"/>
                    <constraint firstAttribute="bottom" secondItem="NDj-hF-ruM" secondAttribute="bottom" constant="16" id="jW2-3V-xzH"/>
                    <constraint firstItem="09M-52-iWE" firstAttribute="centerY" secondItem="yHN-86-Rpa" secondAttribute="centerY" id="s2l-XH-Fpc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="NDj-hF-ruM" id="Ahp-Wu-91U"/>
                <outlet property="height" destination="ot4-a7-jKw" id="5BD-a1-5z7"/>
                <outlet property="mainImage" destination="yHN-86-Rpa" id="GH5-gG-aJH"/>
                <outlet property="title" destination="enJ-FF-jJd" id="aiU-OP-xjo"/>
                <outlet property="videoButton" destination="09M-52-iWE" id="2fT-VT-Bwt"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="197"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="playIcon" width="210" height="210"/>
    </resources>
</document>
