<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnF-v5-yND">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="4AO-dG-x2B">
            <objects>
                <viewController id="dnF-v5-yND" customClass="AccountViewController" customModule="Appella_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UY-f4-wwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-Rd-zLq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dnF-v5-yND" id="ckg-Jr-pFa"/>
                                    <outlet property="delegate" destination="dnF-v5-yND" id="5yz-zi-vyV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Htd-Rd-zLq" firstAttribute="top" secondItem="9UY-f4-wwG" secondAttribute="top" id="Nyl-Sp-DvR"/>
                            <constraint firstItem="Htd-Rd-zLq" firstAttribute="leading" secondItem="j1Q-mS-fmr" secondAttribute="leading" id="Pvo-6e-7Mi"/>
                            <constraint firstItem="Htd-Rd-zLq" firstAttribute="bottom" secondItem="9UY-f4-wwG" secondAttribute="bottom" id="ZAR-PU-0id"/>
                            <constraint firstItem="Htd-Rd-zLq" firstAttribute="trailing" secondItem="j1Q-mS-fmr" secondAttribute="trailing" id="mzk-6h-8G1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1Q-mS-fmr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Htd-Rd-zLq" id="TKk-Cs-Bow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVY-f7-Cuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-79.610194902548727"/>
        </scene>
    </scenes>
</document>
