<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sH4-xG-w6D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Desk View Controller-->
        <scene sceneID="5wZ-sC-Mox">
            <objects>
                <viewController id="sH4-xG-w6D" customClass="HelpDeskViewController" customModule="Appella_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Une-hT-Edq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpDeskBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-IN-sdi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nnx-HQ-92E">
                                <rect key="frame" x="87" y="447" width="200" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-Gh-WPq">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVX-ye-aH4">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="6WL-c6-XBj"/>
                                                    <constraint firstAttribute="height" constant="90" id="ppY-hM-YsR"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="nursingIcon"/>
                                                <connections>
                                                    <action selector="didTapCallButton" destination="sH4-xG-w6D" eventType="touchUpInside" id="NBO-xS-RP8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-YN-ccC">
                                                <rect key="frame" x="110" y="0.0" width="90" height="90"/>
                                                <state key="normal" backgroundImage="facilitiesIcon"/>
                                                <connections>
                                                    <action selector="didTapCallButton" destination="sH4-xG-w6D" eventType="touchUpInside" id="sjs-HT-SCo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-fX-TlL">
                                        <rect key="frame" x="0.0" y="110" width="200" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-i0-ndC">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <state key="normal" backgroundImage="humanResourceIcon"/>
                                                <connections>
                                                    <action selector="didTapCallButton" destination="sH4-xG-w6D" eventType="touchUpInside" id="2Qh-uU-wVq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI9-Fj-WTG">
                                                <rect key="frame" x="110" y="0.0" width="90" height="90"/>
                                                <state key="normal" backgroundImage="informationTechnologyIcon"/>
                                                <connections>
                                                    <action selector="didTapCallButton" destination="sH4-xG-w6D" eventType="touchUpInside" id="2La-3k-dMS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AuD-uz-tUs" firstAttribute="bottom" secondItem="nnx-HQ-92E" secondAttribute="bottom" constant="20" id="4Pt-aA-ecZ"/>
                            <constraint firstItem="nnx-HQ-92E" firstAttribute="centerX" secondItem="Une-hT-Edq" secondAttribute="centerX" id="9qN-iU-7RW"/>
                            <constraint firstItem="cCw-IN-sdi" firstAttribute="bottom" secondItem="Une-hT-Edq" secondAttribute="bottom" id="B4V-4L-c4y"/>
                            <constraint firstItem="cCw-IN-sdi" firstAttribute="top" secondItem="Une-hT-Edq" secondAttribute="top" id="Efa-Wp-8bk"/>
                            <constraint firstItem="cCw-IN-sdi" firstAttribute="trailing" secondItem="AuD-uz-tUs" secondAttribute="trailing" id="Suv-FF-9Iv"/>
                            <constraint firstItem="cCw-IN-sdi" firstAttribute="leading" secondItem="AuD-uz-tUs" secondAttribute="leading" id="Zyg-8m-1d4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AuD-uz-tUs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0y-CH-1X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="210.94452773613196"/>
        </scene>
    </scenes>
    <resources>
        <image name="facilitiesIcon" width="55" height="54"/>
        <image name="helpDeskBackground" width="283" height="503"/>
        <image name="humanResourceIcon" width="55" height="55"/>
        <image name="informationTechnologyIcon" width="55" height="55"/>
        <image name="nursingIcon" width="55" height="54"/>
    </resources>
</document>
