<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmn-39-931">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="7U6-eN-PiN">
            <objects>
                <viewController title="Register" id="bmn-39-931" customClass="RegisterViewController" customModule="Appella_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5m-bp-B7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-ZG-huS">
                                <rect key="frame" x="16" y="229" width="343" height="229"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4NP-lX-iHT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="3j3-nf-by5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kW-iT-Y7m">
                                        <rect key="frame" x="0.0" y="47" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="reU-cG-BmF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-Fd-2h2">
                                        <rect key="frame" x="0.0" y="94" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="pds-OY-gft"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-oM-6Ke">
                                        <rect key="frame" x="0.0" y="141" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="hZa-Ae-m7B"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwE-bx-bRb">
                                        <rect key="frame" x="0.0" y="188" width="343" height="41"/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Ctk-mn-d38"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapRegister" destination="bmn-39-931" eventType="touchUpInside" id="KWO-z0-9ng"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-9x-sey">
                                <rect key="frame" x="77" y="618" width="220" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Call 301-555-5556 for Assistance">
                                    <color key="titleColor" red="0.45072948930000001" green="0.45895755290000001" blue="0.4547744393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCallForAssistance" destination="bmn-39-931" eventType="touchUpInside" id="0cj-lB-0dN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have a Work Email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvR-eN-ycg">
                                <rect key="frame" x="105" y="606" width="165" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.45072948930000001" green="0.45895755290000001" blue="0.4547744393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="GC0-cN-cXx">
                                <rect key="frame" x="67" y="103" width="240" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GC0-cN-cXx" secondAttribute="height" multiplier="80:23" id="0FW-17-jie"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xgO-9x-sey" secondAttribute="bottom" constant="20" id="1pJ-mv-wX0"/>
                            <constraint firstItem="rkb-ZG-huS" firstAttribute="leading" secondItem="xeh-eh-hOR" secondAttribute="leading" constant="16" id="2er-tf-39e"/>
                            <constraint firstItem="rkb-ZG-huS" firstAttribute="centerY" secondItem="xeh-eh-hOR" secondAttribute="centerY" id="FtN-e7-0Pq"/>
                            <constraint firstItem="GC0-cN-cXx" firstAttribute="centerX" secondItem="xeh-eh-hOR" secondAttribute="centerX" id="NKV-V7-fvz"/>
                            <constraint firstItem="xgO-9x-sey" firstAttribute="centerX" secondItem="xeh-eh-hOR" secondAttribute="centerX" id="PfY-xH-zNe"/>
                            <constraint firstItem="xeh-eh-hOR" firstAttribute="trailing" secondItem="rkb-ZG-huS" secondAttribute="trailing" constant="16" id="Umh-jX-eYq"/>
                            <constraint firstItem="rkb-ZG-huS" firstAttribute="top" secondItem="GC0-cN-cXx" secondAttribute="bottom" constant="57" id="aQZ-8p-ooS"/>
                            <constraint firstItem="xgO-9x-sey" firstAttribute="top" secondItem="PvR-eN-ycg" secondAttribute="bottom" constant="-5" id="xg4-bD-LFJ"/>
                            <constraint firstItem="PvR-eN-ycg" firstAttribute="centerX" secondItem="xeh-eh-hOR" secondAttribute="centerX" id="yM6-pz-2O7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeh-eh-hOR"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xb7-Fd-2h2" id="Sja-Ch-lqE"/>
                        <outlet property="firstNameTextField" destination="4NP-lX-iHT" id="3Kb-34-xeS"/>
                        <outlet property="lastNameTextField" destination="4kW-iT-Y7m" id="bdk-Up-SHt"/>
                        <outlet property="passwordTextField" destination="BhK-oM-6Ke" id="dHT-fc-4sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1J-6J-elN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logotype" width="234" height="69"/>
    </resources>
</document>
